[paths]
;input_triemli = "<path_to>/sellings_triemli_2019_200119_egel.csv"

[preprocessing]
;Stopwords = new, words, are, separated, by, comma, and, space
Stopwords = BBQ, HEALTHY DAY HEALTHY DAY HEALTHY DAY HEALTHY DAY, Health Day, Health Day Health Day Health Day Health Day, health day health day health day health day, health day, Zitrone, Zitronenschnitz, glasierte, Senf, geriebener parmesan, kichererbsen, kichererbs
